<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(228, 8, 8, 0.2);
  transition: 0.5s;
  width: 40%;
 
  margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* Set a style for all buttons */
/* Set a style for all buttons */
.button {
  background-color: #4CAF50;
  color: rgb(10, 31, 122);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.bg-img {
  /* The image used */
  background-image: url("assets/img5.jpg");

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>
<body>

  <div class="bg-img">
<h1 align="center" style="font-size:60px;" > Mode of payment</h1>
<div class="card" text-align: center>
<form>
<br>
        <input type="radio" name="mode" value="card">  Card<br><br>
        <input type="radio" name="mode" value="cod">  Cash on Delivery<br><br>
        <input type="radio" name="mode" value="bank">  Bank<br><br>
        <button type="submit" value="submit" (click)="orderAdd()">Submit</button>

</form>
</div>
</div>
</body>
</html>
